# SE_Project_8

./: Class Design_SE_Project_8 ver.1.0.0 (1) (1).pptx  README.md  SE_mid_presentation  SE_mid_presentation.md  기말 영상 링크.md  소공 기말 발표.pptx  중간보고_영상_link.md  중간보고영상link
Software_8/: .firebaserc  README.md  build.gradle  firebase.json
Software_8/Software/: settings.gradle
Software_8/Software/app/: google-services.json
Software_8/Software/app/src/main/java/com/muleo/soft/: Database.kt
Software_8/Software/app/src/main/java/com/muleo/soft/control/: UserInfoControl.kt
Software_8/Software/app/src/main/java/com/muleo/soft/entity/: User.kt
Software_8/Software/app/src/main/java/com/muleo/soft/ui/: FragmentBoard.kt  FragmentReserve.kt  Menu.kt  SignUpActivity.kt
Software_8/Software/app/src/main/res/layout/: fragment_camp_info.xml
Software_8/Software/app/src/main/res/values/: colors.xml
Software_8/app/: build.gradle
Software_8/app/src/androidTest/java/com/muleo/soft/: ExampleInstrumentedTest.kt
Software_8/app/src/main/: AndroidManifest.xml
Software_8/app/src/main/java/com/muleo/soft/: CampApp.kt
Software_8/app/src/main/java/com/muleo/soft/control/: CampControl.kt
Software_8/app/src/main/java/com/muleo/soft/entity/: Board.kt  Camp.kt  Comment.kt  Post.kt  Reserve.kt  User.kt
Software_8/app/src/main/java/com/muleo/soft/ui/: BoardActivity.kt  BoardFragment.kt  BoardFragmentPost.kt  BoardFragmentUpdate.kt  BoardFragmentWrite.kt  CampUpdateActivity.kt  CampWriteActivity.kt  FragmentCampInfo.kt  FragmentSetting.kt  LoginActivity.kt  Menu.kt  MenuFragmentBoard.kt  MenuFragmentCampInfo.kt  MenuFragmentReserve.kt  PaymentActivity.kt  ReserveListActivity.kt  ReserveUpdateActivity.kt  SignUpActivity.kt  UserInfoActivity.kt
Software_8/app/src/main/java/com/muleo/soft/util/: AuthUtil.kt  FirebaseUtil.kt  Ktor.kt  StorageUtil.kt
Software_8/app/src/main/res/layout/: activity_board.xml  activity_camp_update.xml  activity_camp_write.xml  activity_login.xml  activity_payment.xml  activity_reserve_list.xml  activity_reserve_update.xml  activity_sign_up.xml  activity_user_info.xml  board_fragment.xml  board_fragment_post.xml  board_fragment_write.xml  fragment_reserve.xml  fragment_setting.xml  info_camp.xml  info_comment.xml  info_post.xml  info_reserve.xml  info_reserve_manager.xml  menu.xml  menu_fragment_board.xml  menu_fragment_camp_info.xml  menu_fragment_reserve.xml  usermenu.xml
Software_8/app/src/main/res/menu/: menu_post.xml  menu_setting.xml  menu_setting_manager.xml  menu_update_post.xml  menu_write_post.xml  menu_write_post2.xml
Software_8/app/src/main/res/navigation/: nav_board.xml
Software_8/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software_8/app/src/main/res/values-night/: themes.xml
Software_8/app/src/test/java/com/muleo/soft/: ExampleUnitTest.kt
Software_8/gradle/wrapper/: gradle-wrapper.properties
log/: 1 md.md  1.md  2.md  3.md  4.md  5.md  6.md  7.md
요구사항 명세서/: 기록.md  요구사항 명세서 기록.readme
프로젝트 계획서/: 기록.md
