<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/reserve"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="예약목록"
            app:icon="@drawable/ic_baseline_book_online_24"

            app:iconPadding="16dp"
            app:iconTint="@color/three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/user"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="내 정보"
            app:icon="@drawable/ic_baseline_person_pin_24"
            app:iconPadding="16dp"
            app:iconTint="@color/four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reserve" />

        <Button
            android:id="@+id/post"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="내가 쓴 글"
            app:icon="@drawable/ic_baseline_article_24"
            app:iconPadding="16dp"
            app:iconTint="@color/one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user" />

        <Button
            android:id="@+id/post_like"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="좋아요 누른 글"
            app:icon="@drawable/ic_baseline_article_24"
            app:iconPadding="16dp"
            app:iconTint="@color/five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post" />

        <Button
            android:id="@+id/post_dislike"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="싫어요 누른 글"
            app:icon="@drawable/ic_baseline_article_24"
            app:iconPadding="16dp"
            app:iconTint="@color/two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_like" />

        <Button
            android:id="@+id/manager_camp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="캠핑장 관리"
            app:icon="@drawable/ic_baseline_house_siding_24"
            app:iconPadding="16dp"
            app:iconTint="@color/six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_dislike" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>