<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_board"
    app:startDestination="@id/boardFragment">


    <fragment
        android:id="@+id/boardFragment"
        android:name="com.muleo.soft.ui.BoardFragment"
        android:label="{title}"
        tools:layout="@layout/board_fragment">
        <argument
            android:name="postType"
            android:defaultValue="4"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue="게시판"
            app:argType="string" />
        <action
            android:id="@+id/action_boardFragment_to_boardFragmentPost"
            app:destination="@id/boardFragmentPost" />
        <action
            android:id="@+id/action_boardFragment_to_boardFragmentWrite"
            app:destination="@id/boardFragmentWrite" />
    </fragment>
    <fragment
        android:id="@+id/boardFragmentPost"
        android:name="com.muleo.soft.ui.BoardFragmentPost"
        android:label=""
        tools:layout="@layout/board_fragment_post">
        <argument
            android:name="post"
            app:argType="com.muleo.soft.entity.Post" />
        <action
            android:id="@+id/action_boardFragmentPost_to_boardFragmentUpdate"
            app:destination="@id/boardFragmentUpdate" />
    </fragment>
    <fragment
        android:id="@+id/boardFragmentWrite"
        android:name="com.muleo.soft.ui.BoardFragmentWrite"
        android:label="{title}"
        tools:layout="@layout/board_fragment_write">
        <argument
            android:name="title"
            android:defaultValue="글"
            app:argType="string" />
        <argument
            android:name="boardType"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/boardFragmentUpdate"
        android:name="com.muleo.soft.ui.BoardFragmentUpdate"
        android:label="수정"
        tools:layout="@layout/board_fragment_update">
        <argument
            android:name="post"
            app:argType="com.muleo.soft.entity.Post" />
    </fragment>
</navigation>