<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/commentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"

        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="kdb0841@naver.com" />

    <TextView
        android:id="@+id/commentContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="공공복지와 정책 ㄱㅁㄱ 교수님 사회복지조직 파일 있으신분 있나요?? 제 파일이" />

    <TextView
        android:id="@+id/commentMetaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="20:48" />

</LinearLayout>